<!--
=========================================================
* Material Dashboard 3 - v3.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <title>
        RH | Manuales
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <!-- Material Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.2.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show bg-gray-100 ">
    <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-radius-lg fixed-start ms-2  bg-white my-2"
        id="sidenav-main">
        <div class="sidenav-header">
            <i class="fas fa-times p-3 cursor-pointer text-dark opacity-5 position-absolute end-0 top-0 d-none d-xl-none"
                aria-hidden="true" id="iconSidenav"></i>
            <a class="navbar-brand px-4 py-3 m-0" href="../pages/dashboard.html" target="_blank">
                <img src="../assets/img/favicon.ico" class="navbar-brand-img" width="26" height="26" alt="main_logo">
                <span class="ms-1 text-sm text-dark">Recursos Humanos</span>
            </a>
        </div>
        <hr class="horizontal dark mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/dashboard.html">
                        <i class="material-symbols-rounded opacity-5">dashboard</i>
                        <span class="nav-link-text ms-1">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/politicas.html">
                        <i class="material-symbols-rounded opacity-5">policy</i>
                        <span class="nav-link-text ms-1">Políticas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/reglamento_interno.html">
                        <i class="material-symbols-rounded opacity-5">rule</i>
                        <span class="nav-link-text ms-1">Reglamento Interno</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/procesos.html">
                        <i class="material-symbols-rounded opacity-5">receipt_long</i>
                        <span class="nav-link-text ms-1">Procesos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/organigrama.html">
                        <i class="material-symbols-rounded opacity-5">globe_book</i>
                        <span class="nav-link-text ms-1">Organigrama</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/mision_vision.html">
                        <i class="material-symbols-rounded opacity-5">public</i>
                        <span class="nav-link-text ms-1">Misión, Visión</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/valores.html">
                        <i class="material-symbols-rounded opacity-5">psychology</i>
                        <span class="nav-link-text ms-1">Valores</span>
                    </a>
                </li>
                <li class="nav-item mt-3">
                    <h6 class="ps-4 ms-2 text-uppercase text-xs text-dark font-weight-bolder opacity-5">Contenido
                        adicional</h6>
                </li>
                <li class="nav-item">
                    <a class="nav-link active bg-gradient-primary text-white" href="#">
                        <i class="material-symbols-rounded opacity-5">collections_bookmark</i>
                        <span class="nav-link-text ms-1">Capacitaciones | Manuales</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/nom035.html">
                        <i class="material-symbols-rounded opacity-5">rate_review</i>
                        <span class="nav-link-text ms-1">NOM-35</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary" href="../pages/sign-in.html">
                        <i class="material-symbols-rounded opacity-5">login</i>
                        <span class="nav-link-text ms-1">Salir</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="sidenav-footer position-absolute w-100 bottom-0 ">
            <div class="mx-3">
                <a class="btn btn-outline mt-4 w-100 text-primary">
                    <i class="material-symbols-rounded opacity-5">explore</i>
                    <span class="nav-link-text ms-1">Vacantes</span>
                </a>
                <a class="btn btn-outline-primary w-100" href="../pages/vacantes.html" type="button">
                    <span class="nav-link-text ms-1">Comercial</span>
                    <i class="material-symbols-rounded opacity-5">groups</i>
                    <span id="contador_vacantes">4</span>
                    <i class="material-symbols-rounded opacity-5">keyboard_arrow_down</i>
                </a>
                <a class="btn btn-outline-primary w-100" href="../pages/vacantes.html" type="button">
                    <span class="nav-link-text ms-1">Técnico</span>
                    <i class="material-symbols-rounded opacity-5">groups</i>
                    <span id="contador_vacantes">4</span>
                    <i class="material-symbols-rounded opacity-5">keyboard_arrow_down</i>
                </a>
            </div>
        </div>
    </aside>
    <div class="main-content position-relative max-height-vh-100 h-100">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur"
            data-scroll="true">
            <div class="container-fluid py-1 px-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                        <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a>
                        </li>
                        <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Manuales</li>
                    </ol>
                </nav>
                <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
                    <div class="ms-md-auto pe-md-3 d-flex align-items-center">

                    </div>
                    <ul class="navbar-nav d-flex align-items-center  justify-content-end">
                        <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item dropdown pe-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="../assets/img/small-logos/user.png" class="avatar avatar-sm  me-3 ">
                            </a>
                            <ul class="dropdown-menu  dropdown-menu-end  px-2 py-3 me-sm-n4"
                                aria-labelledby="dropdownMenuButton">
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="../pages/profile.html">
                                        <div class="d-flex py-1">
                                            <div class="my-auto">
                                                <i class="material-symbols-rounded">user_attributes</i>
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    Perfil
                                                </h6>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a class="dropdown-item border-radius-md" href="../pages/sign-in.html">
                                        <div class="d-flex py-1">
                                            <div class="my-auto">
                                                <i class="material-symbols-rounded">logout</i>
                                            </div>
                                            <div class="d-flex flex-column justify-content-center">
                                                <h6 class="text-sm font-weight-normal mb-1">
                                                    Salir
                                                </h6>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="container-fluid px-2 px-md-4">
            <div class="page-header min-height-300 border-radius-xl mt-4"
                style="background-image: url('../assets/img/illustrations/banner-manuales.jpg');">
                <span class="mask  bg-gradient-dark  opacity-6"></span>
            </div>
            <div class="card card-body mx-2 mx-md-2 mt-n6">
                <div class="row gx-4 mb-2">
                    <div class="col-auto my-auto">
                        <div class="h-100">
                            <h3 class="mb-0 h3 font-weight-bolder">
                                Manuales
                            </h3>
                            <p class="mb-0 font-weight-normal text-sm">
                                Consulta los manuales de procedimientos aquí.
                            </p>
                        </div>
                    </div>
                    <div class="card-body p-3">
                        <div class="table-responsive p-0">
                            <table class="table align-items-center mb-0">
                                <thead>
                                    <tr>
                                        <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                            Nombre</th>
                                        <th
                                            class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">
                                            Departamento</th>
                                        <th
                                            class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                            Opciones</th>
                                        <th
                                            class="text-center text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">
                                            Última modificación</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="../assets/img/icons/pdf-logo.png"
                                                        class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0">Manual Número uno</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">ENOC</p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success"
                                                onclick="descargarPDF('../docs/example.pdf', 'example.pdf')">Descargar</span>
                                            <span class="badge badge-sm bg-gradient-secondary"
                                                onclick="verPDFSweetAlert('../docs/example.pdf')">Ver</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">23/04/18</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <a class="btn btn-link text-primary ms-auto border-0" data-toggle="tooltip"
                                                data-bs-toggle="modal" data-bs-target="#modal-notification">
                                                <i class="material-symbols-rounded text-lg">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="../assets/img/icons/pdf-logo.png"
                                                        class="avatar avatar-sm me-3 border-radius-lg" alt="user2">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0">Manual Número dos</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">Call Center</p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success">Descargar</span>
                                            <span class="badge badge-sm bg-gradient-secondary">Ver</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">11/01/19</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <a class="btn btn-link text-primary ms-auto border-0" data-toggle="tooltip"
                                                data-bs-toggle="modal" data-bs-target="#modal-notification">
                                                <i class="material-symbols-rounded text-lg">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="../assets/img/icons/pdf-logo.png"
                                                        class="avatar avatar-sm me-3 border-radius-lg" alt="user3">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0">Manual Número tres</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">Programación</p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success">Descargar</span>
                                            <span class="badge badge-sm bg-gradient-secondary">Ver</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">19/09/17</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <a class="btn btn-link text-primary ms-auto border-0" data-toggle="tooltip"
                                                data-bs-toggle="modal" data-bs-target="#modal-notification">
                                                <i class="material-symbols-rounded text-lg">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="../assets/img/icons/pdf-logo.png"
                                                        class="avatar avatar-sm me-3 border-radius-lg" alt="user4">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0">Manual Número cuatro</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">Técnico</p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success">Descargar</span>
                                            <span class="badge badge-sm bg-gradient-secondary">Ver</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">24/12/08</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <a class="btn btn-link text-primary ms-auto border-0" data-toggle="tooltip"
                                                data-bs-toggle="modal" data-bs-target="#modal-notification">
                                                <i class="material-symbols-rounded text-lg">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="../assets/img/icons/pdf-logo.png"
                                                        class="avatar avatar-sm me-3 border-radius-lg" alt="user5">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0">Manual Número cinco</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">Recursos Humanos</p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success">Descargar</span>
                                            <span class="badge badge-sm bg-gradient-secondary">Ver</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">04/10/21</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <a class="btn btn-link text-primary ms-auto border-0" data-toggle="tooltip"
                                                data-bs-toggle="modal" data-bs-target="#modal-notification">
                                                <i class="material-symbols-rounded text-lg">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex px-2 py-1">
                                                <div>
                                                    <img src="../assets/img/icons/pdf-logo.png"
                                                        class="avatar avatar-sm me-3 border-radius-lg" alt="user6">
                                                </div>
                                                <div class="d-flex flex-column justify-content-center">
                                                    <h6 class="mb-0">Manual Número seis</h6>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <p class="text-xs font-weight-bold mb-0">Ejemplo</p>
                                        </td>
                                        <td class="align-middle text-center text-sm">
                                            <span class="badge badge-sm bg-gradient-success">Descargar</span>
                                            <span class="badge badge-sm bg-gradient-secondary">Ver</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <span class="text-secondary text-xs font-weight-bold">14/09/20</span>
                                        </td>
                                        <td class="align-middle text-center">
                                            <a class="btn btn-link text-primary ms-auto border-0" data-toggle="tooltip"
                                                data-bs-toggle="modal" data-bs-target="#modal-notification">
                                                <i class="material-symbols-rounded text-lg">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- Script para ver los documentos en la misma página -->
                            <script>
                                function verPDFSweetAlert(url) {
                                    Swal.fire({
                                        title: 'Vista previa del manual',
                                        html: `<iframe src="${url}" width="100%" height="700px" style="border:none;"></iframe>`,
                                        width: '75%',
                                        showCloseButton: true,
                                        showConfirmButton: false,
                                        customClass: {
                                            popup: 'swal2-pdf-modal'
                                        }
                                    });
                                }
                            </script>
                            <!--Fin del script para ver documentos-->

                            <!-- Script para validar la descarga -->
                            <script>
                                function descargarPDF(url, nombreArchivo) {
                                    const enlace = document.createElement('a');
                                    enlace.href = url;
                                    enlace.download = nombreArchivo;
                                    document.body.appendChild(enlace);
                                    enlace.click();
                                    document.body.removeChild(enlace);
                                }
                            </script>
                            <!--Fin del script para validar la descarga-->

                        </div>

                        <!-- MODAL NOTIFICACIÓN BORRADO -->
                        <div class="modal fade" id="modal-notification" tabindex="-1" role="dialog"
                            aria-labelledby="modal-notification" aria-hidden="true">
                            <div class="modal-dialog modal-danger modal-dialog-centered modal-" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <i class="material-symbols-rounded text-danger me-2">
                                            warning
                                        </i>
                                        <h6 class="modal-title font-weight-normal" id="modal-title-notification">
                                            Mensaje de confirmación</h6>
                                        <button type="button" class="btn-close text-dark" data-bs-dismiss="modal"
                                            aria-label="Close">
                                            <span aria-hidden="true">×</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="py-3 text-center">
                                            <i class="material-symbols-rounded h1 text-secondary">
                                                Borrar manual
                                            </i>
                                            <h4 class="text-gradient text-danger mt-4">Atención</h4>
                                            <p>Está a punto de borrar el manual "Nombre del manual", ¿Está seguro que
                                                desea
                                                continuar?</p>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn bg-gradient-primary toast-btn"
                                            data-bs-dismiss="modal" data-target="warningToast">Sí,
                                            continuar.</button>
                                        <button type="button" class="btn btn-link text-primary ml-auto"
                                            data-bs-dismiss="modal">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- FIN DEL MODAL NOTIFICACIÓN BORRADO -->

                    </div>
                </div>

            </div>
        </div>
        <footer class="footer py-4  ">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-lg-between">
                    <div class="col-lg-6 mb-lg-0 mb-4">
                        <div class="copyright text-center text-sm text-muted text-lg-start">
                            ©
                            <script>
                                document.write(new Date().getFullYear())
                            </script>,
                            Powered by
                            <a href="https://www.fast-net.com.mx" class="font-weight-bold" target="_blank">Fast-net</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="fixed-plugin">
        <a class="fixed-plugin-button text-dark position-fixed px-3 py-2">
            <i class="material-symbols-rounded py-2">note_add</i>
        </a>
        <div class="card shadow-lg">
            <div class="card-header pb-0 pt-3">
                <div class="float-start">
                    <h5 class="mt-3 mb-0">Agregar nuevo manual</h5>
                </div>
                <div class="float-end mt-4">
                    <button class="btn btn-link text-dark p-0 fixed-plugin-close-button">
                        <i class="material-symbols-rounded">clear</i>
                    </button>
                </div>
                <!-- End Toggle Button -->
            </div>
            <hr class="horizontal dark my-1">
            <div class="card-body pt-sm-3 pt-0">
                <!-- Sidebar Backgrounds -->
                <div>
                    <p>A continuación ingrese la información que se solicita</p>
                </div>
                <!-- Sidenav Type -->

                <!-- Navbar Fixed -->
                <div class="mt-3 d-flex">
                    <form>
                        <div class="input-group input-group-outline my-3">
                            <label class="form-label">Nombre</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="input-group input-group-outline my-3">
                            <label class="form-label">Documento</label>
                            <input type="file" class="form-control">
                        </div>
                        <div class="input-group input-group-static my-3">
                            <label>Fecha</label>
                            <input type="date" class="form-control">
                        </div>
                    </form>
                </div>
                <hr class="horizontal dark my-3">
                <a class="btn bg-gradient-primary w-100" href="">Subir manual</a>
            </div>
        </div>
    </div>
    <!-- NOTIFICACIONES A UN COSTADO DE LA PANTALLA-->
    <div class="position-fixed bottom-1 end-1 z-index-2">
        <div class="toast fade hide p-2 bg-white" role="alert" aria-live="assertive" id="successToast"
            aria-atomic="true">
            <div class="toast-header border-0">
                <i class="material-symbols-rounded text-success me-2">
                    check
                </i>
                <span class="me-auto font-weight-bold">¡Éxito! </span>
                <small class="text-body">Justo Ahora</small>
                <i class="fas fa-times text-md ms-3 cursor-pointer" data-bs-dismiss="toast" aria-label="Close"></i>
            </div>
            <hr class="horizontal dark m-0">
            <div class="toast-body">
                información registrada correctamente
            </div>
        </div>
        <div class="toast fade hide p-2 mt-2 bg-gradient-info" role="alert" aria-live="assertive" id="infoToast"
            aria-atomic="true">
            <div class="toast-header bg-transparent border-0">
                <i class="material-symbols-rounded text-white me-2">
                    notifications
                </i>
                <span class="me-auto text-white font-weight-bold">Material Dashboard </span>
                <small class="text-white">11 mins ago</small>
                <i class="fas fa-times text-md text-white ms-3 cursor-pointer" data-bs-dismiss="toast"
                    aria-label="Close"></i>
            </div>
            <hr class="horizontal light m-0">
            <div class="toast-body text-white">
                Hello, world! This is a notification message.
            </div>
        </div>
        <div class="toast fade hide p-2 mt-2 bg-white" role="alert" aria-live="assertive" id="warningToast"
            aria-atomic="true">
            <div class="toast-header border-0">
                <i class="material-symbols-rounded text-warning me-2">
                    warning
                </i>
                <span class="me-auto font-weight-bold">¡Alerta! </span>
                <small class="text-body">Justo Ahora</small>
                <i class="fas fa-times text-md ms-3 cursor-pointer" data-bs-dismiss="toast" aria-label="Close"></i>
            </div>
            <hr class="horizontal dark m-0">
            <div class="toast-body">
                información eliminada correctamente.
            </div>
        </div>
        <div class="toast fade hide p-2 mt-2 bg-white" role="alert" aria-live="assertive" id="dangerToast"
            aria-atomic="true">
            <div class="toast-header border-0">
                <i class="material-symbols-rounded text-danger me-2">
                    dangerous
                </i>
                <span class="me-auto text-gradient text-danger font-weight-bold">¡Error! </span>
                <small class="text-body">Justo Ahora</small>
                <i class="fas fa-times text-md ms-3 cursor-pointer" data-bs-dismiss="toast" aria-label="Close"></i>
            </div>
            <hr class="horizontal dark m-0">
            <div class="toast-body">
                Hubo un error al procesar la información.
            </div>
        </div>
    </div>
    <!-- FIN DE LAS NOTIFICACIONES -->
    <!--   Core JS Files   -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
    <script>
        var win = navigator.platform.indexOf('Win') > -1;
        if (win && document.querySelector('#sidenav-scrollbar')) {
            var options = {
                damping: '0.5'
            }
            Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
        }
    </script>
    <script src="../assets/js/settings.js"></script>

    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/material-dashboard.min.js?v=3.2.0"></script>
</body>

</html>